package ru.hukutoc2288.howtoshitbot.commands

class IdCommand: SimpleSendTextCommand(
    "id",
    "Управление аккаунтом Сратьбот ID",
    "Сратьбот ID (Shitbot ID, или просто SHID) – новый сервис, " +
            "предоставляющий единый аккаунт для Сратьбота и приложений, которые поддерживают его авторизацию. " +
            "Со Сратьбот ID вы можете легко увеличить член, сыграть в камень-ножницы-бумага, подбросить монетку " +
            "или создать историю. Уникальной особенностью является тесная интеграция SHID с Telegram. " +
            "Вам не нужно регистрироваться – просто войдите в свой аккаунт Telegram, как это делаете обычно, " +
            "и вы сможете в один клик использовать любой сервис Сратьбота",
    arrayOf("айди","вкид")
)