package ru.hukutoc2288.howtoshitbot.commands.knb.anticheat

/**
 * Античиты для КНБ в Сратьботе обычно представляют собой закрытые библиотеки
 * с целью сокрытия алгоритмов проверки и недопущения их обхода. Данный интерфейс
 * используется для реализации античитов
 */
interface KnbAntiCheat {
    /**
     * Проверяет, имел ли место жёсткий абьюз игры
     *
     * @param games таблица из количества игр и среднего результата за игры. Сделано
     * в виде мапы, поскольку в БД игры могуть храниться в виде пачек с количеством
     * игр и средних результатов с целью экономии места
     *
     * @return сколько см песюна было наобужено. Может быть отрицательным, значит
     * наобужено было противоположным игроком. Вовзращает 0 если явного жульничества
     * не обнаружено
     */
    fun checkCheating(games: Map<Int, Int>): Int
}